dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">Side Bar </div>
      <div class="content-area">
        <h1>Contnt Area now</h1>
      </div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

stage/html/homepage.pug
- var title = "Home Page";
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{title}
        include pug/layout/style
    body
        .page.home-page
            include pug/layout/sidebar
            .content-area
                include pug/layout/header
        include pug/layout/scripts
